<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CryptoButt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
	<link rel="stylesheet" href="https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://static.parastorage.com/services/login-statics/1.375.0/styles/main.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
<!------ Include the above in your HEAD tag ---------->
<style>
.btn.btn-primary1 {
    background-color: #753ac8;
    border-color: #753ac8;
    outline: none;
    color: #fff;
}
.input-lg1 {
    padding: .200rem 5rem;
}
.container.desktop login .login-button, .container.desktop signup .login-button{padding-left:25px;}
.container.desktop login .login .title, .container.desktop login .signup .title, .container.desktop signup .login .title, .container.desktop signup .signup .title{font-size:42px !important}
.container.desktop login .login .already-user, .container.desktop login .login .new-user, .container.desktop login .signup .already-user, .container.desktop login .signup .new-user, .container.desktop signup .login .already-user, .container.desktop signup .login .new-user, .container.desktop signup .signup .already-user, .container.desktop signup .signup .new-user{font-size:16px;}
.container.desktop login .signin-section md-input-container input, .container.desktop login .signin-section md-input-container label, .container.desktop signup .signin-section md-input-container input, .container.desktop signup .signin-section md-input-container label,.container.desktop .remember-me-text, .container.desktop .forgot-password-link, .form-group label, .container-check{font-size:16px;font-weight:normal;}

/* The container */
.container-check {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #eee;
	border:1px solid #753ac8;
}

/* On mouse-over, add a grey background color */
.container-check:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-check input:checked ~ .checkmark {
    background-color: #753ac8;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-check input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-check .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
input[type=text]:focus {
    border: 1px solid #753ac8;
}

.form-control:focus {
    border-color: #753ac8 !important;
    box-shadow: 0 0 0 1px #753ac8 !important;
}




</style>
<body>
<div class="container desktop">
	<div class="header">
		<img class="wix-logo"  src="https://www.cryptobutt.com/img/logo.png" alt="title" style="height:65px">
		<a class="x-close login-svg-font-icons-x" href="https://www.cryptobutt.com/BTC"></a>
	</div>
	<login>
			<div>
				<form class="login" name="loginForm">
					<div class="log-in-title title">Log In</div>
					<div class="new-user">
						New ro Cryptobutt account?
						<a class="signup-link" href="">Sign Up</a>
					</div>
					
					<div class="signin-section">
					
						<div class="signin-with-email">
						<div class="form-group">
						  <label for="usr">Name:</label>
						  <input type="text" class="form-control" id="usr">
						</div>
						<div class="form-group">
						  <label for="pwd">Password:</label>
						  <input type="password" class="form-control" id="pwd">
						</div>
					
						
						<div class="remember-me-and-forgot-password">
							<label class="remember-me-section">
								<div class="remember-me-text"></div>
								
									<label class="container-check">Remember Me
									  <input type="checkbox" class="remember-me">
									  <span class="checkmark"></span>
									 </label>
								
							</label>
							<a class="forgot-password-link ng-binding"  target="_self" href="">Forgot Password?</a>
						</div>
						<div class="recaptcha-widget" id="recaptcha-widget"></div>
						<div class="login-button">
						<div class="button-spinner">
						<button class="btn btn-primary1 input-lg input-lg1" type="submit">Login</button>
						
						</div>
						</div>
						</div>
					<div class="divider"></div>
					<social-signin ><div><div class="sozial-buttons new">
					<div class="social-button facebook-button">
					<div class="buttonContentWrapper"  tabindex="0">
					<div class="buttonIcon">
					<div class="buttonSvgImage"></div>
					</div>
					<span class="buttonContents">Continue with Facebook</span>
					</div>
					
					</div>
					<div class="social-button google-button">
					<div class="buttonContentWrapper" tabindex="0">
					<div class="buttonIcon">
					<div class="buttonSvgImage"></div>
					</div>
					<span class="buttonContents">Continue with Google</span>
					</div>
					
					</div>
					</div>
					</div></social-signin>
					</div>
			<terms-of-use class="small"><div class="terms-of-use" style="color:red">*We do not email you or share your email address</div></terms-of-use>
			</form>
		</div>
	</login>
</div>

</body>